library(readxl)
library(dplyr)

dane <- read_excel(
  "https://github.com/gocaleksandra5/pd5014_R/raw/main/Zadanie%206/geny%20(1).xlsx",
  sheet = "Metadane"
) %>%
  mutate(
    Start = as.numeric(Start),
    End = as.numeric(End),
    Dlugosc_genu = End - Start,
    Kategoria_genu = cut(
      Dlugosc_genu,
      breaks = c(-Inf, 100000, 300000, Inf),
      labels = c("Krótki", "Średni", "Długi")
    ),
    Strand_binarny = ifelse(Strand == "+", 1, -1),
    Data_odkrycia = as.Date(
      c("1990.12.15", "1979.04.22", "1983.06.10", "1986.09.05",
        "2002.03.18", "1997.11.30", "1995.08.12", "1988.07.25"),
      format = "%Y.%m.%d"
    )
  )

print(dane)

